
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href= "index.html" > Home </a>
<div class="form-container">
    <h2>Create Account</h2>

    <form onsubmit="signUp(event)">
        <input type="email" id="signup-email" placeholder="Enter email" required>
        <input type="password" id="signup-password" placeholder="Enter password" required>
        <button type="submit">Create Account</button>
		<p id="signup-error" class="error-message"></p>
    </form>
<!--<form onsubmit="signUp(event)">
    <input         type="text"         id="signup-email"         placeholder="Enter email"    >
    
    <input         type="password"         id="signup-password"         placeholder="Enter password"    >
    
</form*/-->


    <p id="signup-message"></p>
</div>

<script src="script.js"></script>
</body>
</html>